{
  "name": "encuesta-satisfaccion",
  "version": "1.0.0",
  "description": "Encuesta de satisfaccion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltimateLyc/encuesta-satisfaccion-tlapps.git"
  },
  "keywords": [
    "MIT"
  ],
  "author": "Rafael Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UltimateLyc/encuesta-satisfaccion-tlapps/issues"
  },
  "homepage": "https://github.com/UltimateLyc/encuesta-satisfaccion-tlapps#readme",
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends":[
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
